<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-bold-rounded/css/uicons-bold-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-bold-rounded/css/uicons-bold-rounded.css'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto&display=swap" rel="stylesheet">
    <title>Grupo Scout Sagrado Corazón - CRUD</title>
    <link rel="shortcut icon" href="img/icon.png" type="image/x-icon" sizes="32x32">
    <script src="https://kit.fontawesome.com/887a835504.js" crossorigin="anonymous"></script>
</head>
<body class="hundred">
    <section class="crud">
        <div class="topic">
            <h1>Base de datos de beneficiarios</h1><br>
            <h3>Codo a Codo 2023</h3><br>
            
        </div>
            
            <table>
                <tr>
                    <td class="contenedor-centrado">
                        <a href="altas.html">Alta de beneficiario</a>
                    </td>
                </tr>
                <tr>
                    <td class="contenedor-centrado">
                        <a href="listado.html">Listado de beneficiarios</a>
                    </td>
                </tr>
                <tr>
                    <td class="contenedor-centrado">
                        <a href="modificaciones.html">Modificar datos de beneficiario</a>
                    </td>
                </tr>
                <tr>
                    <td class="contenedor-centrado">
                        <a href="listadoEliminar.html">Eliminar beneficiario</a>
                    </td>
                </tr>
            </table>
    </section>
</body>
<script src="js/headerandfooter.js"></script>
</html>